{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "0MPv71peeOAiQ50I6k6iiNR95XBVGtyy" //This is obviously not supposed to be public. But its educational, which is why its not on gitignore.
  }
}
